# ElektrikElektronikHesapMakinesi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: elektroniklogo_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-night-hdpi/: akimicon.xml  kirsofakimresim.xml  kirsofgerilimresim.xml  ledicon.xml  ohmkanunudevreresim.xml  ohmkanunuformulresim.xml  omegaicon.xml  p_icon.xml  paralelbaglantiresim.xml  resistoricon.xml  s_icon.xml  seribaglantiresim.xml  voltageicon.xml
app/src/main/res/drawable-night-xxxhdpi/: acresim.xml  kondansatoricon.xml  paralelrcresim.xml  paralelrlcresim.xml  paralelrlresim.xml  serircresim.xml  serirlcresim.xml  serirlresim.xml
app/src/main/res/drawable-notnight-hdpi/: akimicon.xml  kirsofakimresim.xml  kirsofgerilimresim.xml  ledicon.xml  ohmkanunudevreresim.xml  ohmkanunuformulresim.xml  omegaicon.xml  p_icon.xml  paralelbaglantiresim.xml  resistoricon.xml  s_icon.xml  seribaglantiresim.xml  voltageicon.xml
app/src/main/res/drawable-notnight-xxxhdpi/: acresim.xml  kondansatoricon.xml  paralelrcresim.xml  paralelrlcresim.xml  paralelrlresim.xml  serircresim.xml  serirlcresim.xml  serirlresim.xml
app/src/main/res/layout/: activity_main.xml  activity_paralel_rc.xml  activity_paralel_rl.xml  activity_paralel_rlc.xml  activity_seri_rc.xml  activity_seri_rl.xml  activity_seri_rlc.xml  activity_splash.xml  fragment_alternatif_akim_devreleri.xml  fragment_ayarlar.xml  fragment_bes_bant_direnc.xml  fragment_bes_renk_direnc.xml  fragment_direnc.xml  fragment_direnc_renk.xml  fragment_dort_bant_direnc.xml  fragment_dort_renk_direnc.xml  fragment_kirsof_akim.xml  fragment_kirsof_gerilim.xml  fragment_kondansator.xml  fragment_led_on_direnc.xml  fragment_ohm_kanunu.xml  fragment_paralel.xml  fragment_paylas.xml  fragment_seri.xml  fragment_uc_bant_direnc.xml  fragment_uc_renk_direnc.xml  navigation_baslik.xml
app/src/main/res/menu/: direnc_menu.xml  direncrenk_menu.xml  nav_menu.xml
app/src/main/res/navigation/: direnc_nav.xml  (+2 more)
(+46 files in other folders)
