<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ucBantDirencFragment"
        android:icon="@drawable/ucbantresim"
        android:title="@string/ucbant" />
    <item
        android:id="@+id/dortBantDirencFragment"
        android:icon="@drawable/dortbantresim"
        android:title="@string/dortbant" />
    <item
        android:id="@+id/besBantDirencFragment"
        android:icon="@drawable/besbantresim"
        android:title="@string/besbant" />
</menu>