<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/direncFragment"
        android:icon="@drawable/resistoricon"
        android:title="@string/direncbaslik" />
    <item
        android:id="@+id/kondansatorFragment"
        android:icon="@drawable/kondansatoricon"
        android:title="@string/kondansator" />
    <item
        android:id="@+id/ohmKanunuFragment"
        android:icon="@drawable/omegaicon"
        android:title="@string/ohmkanunu" />
    <item
        android:id="@+id/direncBaglantiFragment"
        android:icon="@drawable/direnc"
        android:title="@string/direnc_baglanti" />
    <item
        android:id="@+id/kirsofFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/kirsof"
        android:title="@string/kirsof" />
    <item
        android:id="@+id/alternatifAkimDevreleri"
        android:icon="@drawable/acresim"
        android:title="@string/alternatifakimdevreleri" />
    <item
        android:id="@+id/alternatifAkimDegerleriFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ac"
        android:title="@string/alternatifakimdeğerleri" />
    <item
        android:id="@+id/ledOnDirenc"
        android:icon="@drawable/ledicon"
        android:title="@string/ledseri" />
    <item
        android:id="@+id/ayarlarFragment"
        android:icon="@drawable/ayarlaricon"
        android:title="@string/ayarlar" />
</menu>