<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/direncrenk_nav"
    app:startDestination="@id/ucRenkDirencFragment">

    <fragment
        android:id="@+id/ucRenkDirencFragment"
        android:name="com.gserifatacan.elektrikelektronikhesapmakinesi.UcRenkDirencFragment"
        android:label="fragment_uc_renk_direnc"
        tools:layout="@layout/fragment_uc_renk_direnc" />
    <fragment
        android:id="@+id/dortRenkDirencFragment"
        android:name="com.gserifatacan.elektrikelektronikhesapmakinesi.DortRenkDirencFragment"
        android:label="fragment_dort_renk_direnc"
        tools:layout="@layout/fragment_dort_renk_direnc" />
    <fragment
        android:id="@+id/besRenkDirencFragment"
        android:name="com.gserifatacan.elektrikelektronikhesapmakinesi.BesRenkDirencFragment"
        android:label="fragment_bes_renk_direnc"
        tools:layout="@layout/fragment_bes_renk_direnc" />
</navigation>