<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/direncFragment">

    <fragment
        android:id="@+id/direncFragment"
        android:name="com.gserifatacan.elektrikelektronikhesapmakinesi.DirencFragment"
        android:label="fragment_direnc"
        tools:layout="@layout/fragment_direnc" />
    <fragment
        android:id="@+id/kondansatorFragment"
        android:name="com.gserifatacan.elektrikelektronikhesapmakinesi.KondansatorFragment"
        android:label="fragment_kondansator"
        tools:layout="@layout/fragment_kondansator" />
    <fragment
        android:id="@+id/ohmKanunuFragment"
        android:name="com.gserifatacan.elektrikelektronikhesapmakinesi.OhmKanunuFragment"
        android:label="fragment_ohm_kanunu"
        tools:layout="@layout/fragment_ohm_kanunu" />
    <fragment
        android:id="@+id/ledOnDirenc"
        android:name="com.gserifatacan.elektrikelektronikhesapmakinesi.LedOnDirenc"
        android:label="fragment_led_on_direnc"
        tools:layout="@layout/fragment_led_on_direnc" />
    <fragment
        android:id="@+id/ayarlarFragment"
        android:name="com.gserifatacan.elektrikelektronikhesapmakinesi.AyarlarFragment"
        android:label="fragment_ayarlar"
        tools:layout="@layout/fragment_ayarlar" />
    <fragment
        android:id="@+id/alternatifAkimDevreleri"
        android:name="com.gserifatacan.elektrikelektronikhesapmakinesi.AlternatifAkimDevreleri"
        android:label="fragment_alternatif_akim_devreleri"
        tools:layout="@layout/fragment_alternatif_akim_devreleri" />
    <fragment
        android:id="@+id/kirsofFragment"
        android:name="com.gserifatacan.elektrikelektronikhesapmakinesi.KirsofFragment"
        android:label="fragment_kirsof"
        tools:layout="@layout/fragment_kirsof" />
    <fragment
        android:id="@+id/direncBaglantiFragment"
        android:name="com.gserifatacan.elektrikelektronikhesapmakinesi.FragmentDirencBaglanti"
        android:label="fragment_direnc_baglanti"
        tools:layout="@layout/fragment_direnc_baglanti" />
    <fragment
        android:id="@+id/alternatifAkimDegerleriFragment"
        android:name="com.gserifatacan.elektrikelektronikhesapmakinesi.AlternatifAkimDegerleriFragment"
        android:label="fragment_alternatif_akim_degerleri"
        tools:layout="@layout/fragment_alternatif_akim_degerleri" />
</navigation>