<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ParalelRLC">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SeriRLC">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/paralelrlc"
            android:textColor="@color/renkli"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextParalelRLCR"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Direnç değerini giriniz (Ω)"
            android:inputType="number|numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/renkli"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonParalelRLCHesapla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerB" />

        <EditText
            android:id="@+id/editTextParalelRLCL"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Bobin değerini giriniz"
            android:inputType="number|numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/renkli"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonParalelRLCHesapla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextParalelRLCR" />

        <EditText
            android:id="@+id/editTextParalelRLCC"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Kondansatör değerini giriniz"
            android:inputType="number|numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/renkli"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonParalelRLCHesapla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextParalelRLCL" />

        <EditText
            android:id="@+id/editTextParalelRLCV"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Gerilim değerini giriniz (V)"
            android:inputType="number|numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/renkli"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonParalelRLCHesapla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextParalelRLCC" />

        <EditText
            android:id="@+id/editTextParalelRLCf"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Frekans değerini giriniz (Hz)"
            android:inputType="number|numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/renkli"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonParalelRLCHesapla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextParalelRLCV" />

        <Button
            android:id="@+id/buttonParalelRLCHesapla"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/mavisari"
            android:foreground="@drawable/hesapla"
            android:foregroundGravity="center"
            android:foregroundTint="@color/background"
            android:textAlignment="center"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextParalelRLCf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextParalelRLCR" />

        <TextView
            android:id="@+id/textViewParalelRLCXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/yazi"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextParalelRLCf" />

        <TextView
            android:id="@+id/textViewParalelRLCXC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:textColor="@color/yazi"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextParalelRLCf" />

        <TextView
            android:id="@+id/textViewParalelRLCZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:textAlignment="center"
            android:textColor="@color/yazi"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextParalelRLCf" />

        <TextView
            android:id="@+id/textViewParalelRLCiR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:textAlignment="center"
            android:textColor="@color/yazi"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextParalelRLCf" />

        <TextView
            android:id="@+id/textViewParalelRLCiL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:textAlignment="center"
            android:textColor="@color/yazi"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextParalelRLCf" />

        <TextView
            android:id="@+id/textViewParalelRLCiC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:textAlignment="center"
            android:textColor="@color/yazi"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextParalelRLCf" />

        <TextView
            android:id="@+id/textViewParalelRLCi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:textAlignment="center"
            android:textColor="@color/yazi"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextParalelRLCf" />

        <Spinner
            android:id="@+id/spinnerB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/spinnerK"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <Spinner
            android:id="@+id/spinnerK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spinnerB"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-1879393212966846/1948543313"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>