<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DortBantDirencFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DortBantFragment">

        <Button
            android:id="@+id/buttonKahverengi42"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/kahverengi"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#964B00"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonKahverengi43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonKahverengi41"
            app:layout_constraintTop_toBottomOf="@+id/buttonSiyah42" />

        <Button
            android:id="@+id/buttonKahverengi43"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/kahverengi"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#964B00"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonKahverengi44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonKahverengi42"
            app:layout_constraintTop_toBottomOf="@+id/buttonSiyah43" />

        <Button
            android:id="@+id/buttonKahverengi44"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="@string/kahverengi"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#964B00"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonKahverengi43"
            app:layout_constraintTop_toBottomOf="@+id/buttonSiyah43" />

        <Button
            android:id="@+id/buttonKahverengi41"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="@string/kahverengi"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#964B00"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonKahverengi42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSiyah41" />

        <Button
            android:id="@+id/buttonSiyah41"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="@string/siyah"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#000000"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonSiyah42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSiyah42"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="@string/siyah"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#000000"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonSiyah43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonSiyah41"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSiyah43"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="@string/siyah"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#000000"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonSiyah44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonSiyah42"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSiyah44"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="@string/siyah"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#000000"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonSiyah43"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonKirmizi41"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="@string/kirmizi"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#F44336"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonKirmizi42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonKahverengi41" />

        <Button
            android:id="@+id/buttonKirmizi42"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/kirmizi"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#F44336"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonKirmizi43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonKirmizi41"
            app:layout_constraintTop_toBottomOf="@+id/buttonKahverengi42" />

        <Button
            android:id="@+id/buttonKirmizi43"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/kirmizi"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#F44336"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonKirmizi44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonKirmizi42"
            app:layout_constraintTop_toBottomOf="@+id/buttonKahverengi43" />

        <Button
            android:id="@+id/buttonKirmizi44"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="@string/kirmizi"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#F44336"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonKirmizi43"
            app:layout_constraintTop_toBottomOf="@+id/buttonKahverengi44" />

        <Button
            android:id="@+id/buttonTuruncu41"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="@string/turuncu"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#FF9800"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonTuruncu42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonKirmizi41" />

        <Button
            android:id="@+id/buttonTuruncu42"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/turuncu"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#FF9800"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonTuruncu43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonTuruncu41"
            app:layout_constraintTop_toBottomOf="@+id/buttonKirmizi42" />

        <Button
            android:id="@+id/buttonTuruncu43"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/turuncu"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#FF9800"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonTuruncu44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonTuruncu42"
            app:layout_constraintTop_toBottomOf="@+id/buttonKirmizi43" />

        <Button
            android:id="@+id/buttonTuruncu44"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="@string/turuncu"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#FF9800"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonTuruncu43"
            app:layout_constraintTop_toBottomOf="@+id/buttonKirmizi44" />

        <Button
            android:id="@+id/buttonSari41"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="@string/sari"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#FFEB3B"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonSari42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTuruncu41" />

        <Button
            android:id="@+id/buttonSari42"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/sari"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#FFEB3B"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonSari43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonSari41"
            app:layout_constraintTop_toBottomOf="@+id/buttonTuruncu41" />

        <Button
            android:id="@+id/buttonSari43"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/sari"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#FFEB3B"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonSari44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonSari42"
            app:layout_constraintTop_toBottomOf="@+id/buttonTuruncu43" />

        <Button
            android:id="@+id/buttonSari44"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="@string/sari"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#FFEB3B"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonSari43"
            app:layout_constraintTop_toBottomOf="@+id/buttonTuruncu44" />

        <Button
            android:id="@+id/buttonYesil41"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="@string/yesil"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#4CAF50"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonYesil42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSari41" />

        <Button
            android:id="@+id/buttonYesil42"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/yesil"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#4CAF50"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonYesil43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonYesil41"
            app:layout_constraintTop_toBottomOf="@+id/buttonSari42" />

        <Button
            android:id="@+id/buttonYesil43"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/yesil"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#4CAF50"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonYesil44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonYesil42"
            app:layout_constraintTop_toBottomOf="@+id/buttonSari43" />

        <Button
            android:id="@+id/buttonYesil44"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="@string/yesil"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#4CAF50"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonYesil43"
            app:layout_constraintTop_toBottomOf="@+id/buttonSari44" />

        <Button
            android:id="@+id/buttonMavi41"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="@string/mavi"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#2196F3"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonMavi42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonYesil41" />

        <Button
            android:id="@+id/buttonMavi42"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/mavi"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#2196F3"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonMavi43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonMavi41"
            app:layout_constraintTop_toBottomOf="@+id/buttonYesil42" />

        <Button
            android:id="@+id/buttonMavi43"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/mavi"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#2196F3"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonMavi44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonMavi42"
            app:layout_constraintTop_toBottomOf="@+id/buttonYesil43" />

        <Button
            android:id="@+id/buttonMavi44"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="@string/mavi"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#2196F3"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonMavi43"
            app:layout_constraintTop_toBottomOf="@+id/buttonYesil44" />

        <Button
            android:id="@+id/buttonMor41"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="@string/mor"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#673AB7"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonMor42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMavi41" />

        <Button
            android:id="@+id/buttonMor42"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/mor"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#673AB7"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonMor43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonMor41"
            app:layout_constraintTop_toBottomOf="@+id/buttonMavi42" />

        <Button
            android:id="@+id/buttonMor43"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/mor"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#673AB7"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonMor44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonMor42"
            app:layout_constraintTop_toBottomOf="@+id/buttonMavi43" />

        <Button
            android:id="@+id/buttonMor44"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="@string/mor"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#673AB7"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonMor43"
            app:layout_constraintTop_toBottomOf="@+id/buttonMavi43" />

        <Button
            android:id="@+id/buttonGri41"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="@string/gri"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#808080"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonGri42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMor41" />

        <Button
            android:id="@+id/buttonGri42"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/gri"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#808080"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonGri43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGri41"
            app:layout_constraintTop_toBottomOf="@+id/buttonMor42" />

        <Button
            android:id="@+id/buttonGri43"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/gri"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#808080"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonGri44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGri42"
            app:layout_constraintTop_toBottomOf="@+id/buttonMor43" />

        <Button
            android:id="@+id/buttonGri44"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="@string/gri"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:backgroundTint="#808080"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGri43"
            app:layout_constraintTop_toBottomOf="@+id/buttonMor44" />

        <Button
            android:id="@+id/buttonBeyaz44"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="@string/beyaz"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonBeyaz43"
            app:layout_constraintTop_toBottomOf="@+id/buttonGri44" />

        <Button
            android:id="@+id/buttonBeyaz43"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/beyaz"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonBeyaz44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonBeyaz42"
            app:layout_constraintTop_toBottomOf="@+id/buttonGri43" />

        <Button
            android:id="@+id/buttonBeyaz42"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/beyaz"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonBeyaz43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonBeyaz41"
            app:layout_constraintTop_toBottomOf="@+id/buttonGri42" />

        <Button
            android:id="@+id/buttonBeyaz41"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="@string/beyaz"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonBeyaz42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGri41" />

        <Button
            android:id="@+id/buttonHesapla4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/hesapla"
            android:textColor="@color/butonyazi"
            app:backgroundTint="@color/mavisari"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonAltin4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBeyaz43" />

        <TextView
            android:id="@+id/textsonuc4bant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/yazi"
            android:textColorHint="#DCDCDC"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonGumus4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonHesapla4" />

        <Button
            android:id="@+id/buttonAltin4"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="16dp"
            android:text="@string/altin"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#D4AF37"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonBeyaz43"
            app:layout_constraintTop_toBottomOf="@+id/buttonBeyaz44" />

        <Button
            android:id="@+id/buttonGumus4"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="16dp"
            android:text="@string/gumus"
            android:textColor="#000000"
            android:textSize="8sp"
            app:backgroundTint="#C0C0C0"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonBeyaz43"
            app:layout_constraintTop_toBottomOf="@+id/buttonAltin4" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/resistoricon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>